<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Summary Components</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <div>
        <div class="container">
          <div class="image1">
            <source
              media="(max-width: 375px)"
              srcset="./images/pattern-background-mobile.svg"
            />
            <img src="images/illustration-hero.svg" alt="illustration.svg" />
          </div>

          <div class="text">
            <h2>Order Summary</h2>
            <p>
              You can now listen to millions of songs, audiobooks, and podcasts
              on any device anywhere you like!
            </p>
          </div>

          <div class="container2">
            <img src="images/icon-music.svg" alt="" />
            <p>Annual Plan <span>$59.99/year</span></p>
            <a href="">Change</a>
          </div>

          <div class="container3">
            <button>Proceed to Payment</button>
          </div>

          <div class="text2">
            <p>Cancel Order</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>
        Challenge by
        <a href="https://www.frontendmentor.io/home">Frontend Mentor</a>. Coded
        by <a href="">Beautifulone0</a>
      </p>
    </footer>
  </body>
</html>
